<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="table">
    <table>
        <thead>
            <tr class="align-top" >
                <th>BOGE</th>
                <th>Höchstdruck</th>
                <th>
                    Effektive 
                    <br>
                    Liefermenge
                    <br>
                    50 Hz
                </th>
                <th>Motorleistung</th>
                <th>
                    Maße B × T × H
                </th>
                <th>
                    Schalldruckpegel 
                    <br>
                    ab ...
                </th>
            </tr>
            <tr>
                <th>Typ</th>
                <th>bar</th>
                <th>m3/min</th>
                <th>kW</th>
                <th>mm</th>
                <th>dB(A)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C 3 L ... C 9 LF*</td>
                <td>10 ... 13</td>
                <td>0,204 ... 1,260</td>
                <td>2,2 ... 7,5</td>
                <td>817 x 495 x 520 ***</td>
                <td>61</td>
            </tr>
            <tr class="muted-bg">
                <td>C 4 ... C 9*</td>
                <td>13</td>
                <td>0,219 ... 1,180	</td>
                <td>3 ... 7,5</td>
                <td>480 x 955 x 907 ***</td>
                <td>59</td>
            </tr>
            <tr>
                <td>C 10 L ... C 20 L*</td>
                <td>10</td>
                <td>1,030 ... 2,250</td>
                <td>7,5 ... 15</td>
                <td>1170 x 600 x 600 ***</td>
                <td>60</td>
            </tr>
            <tr  class="muted-bg">
                <td>C 15 ... C 30**</td>
                <td>13</td>
                <td>1,310 ... 3,620</td>
                <td>11 ... 22</td>
                <td>722 x 1740 x 1060 ***</td>
                <td>63</td>
            </tr>
            <tr>
                <td>C 12-2 L ... C 15-2 L*	</td>
                <td>10</td>
                <td>1,740 ... 2,260	</td>
                <td>11 ... 15	</td>
                <td>1610 x 915 x 1380 ***	</td>
                <td>63</td>
            </tr>
        </tbody>
    </table>
    </div>
    
</body>
</html